\forall X \forall Y (X = Y \iff (\forall x (x \in X \iff x \in Y)))
\forall X \forall Y (X \subseteq Y \iff \forall x (x \in X \implies x \in Y))
\forall X \forall Y (X = Y \iff X \subseteq Y \wedge Y \subseteq X)
\forall X \forall Y \forall Z (X \subseteq Y \wedge Y \subseteq Z \implies X \subseteq Z)
\forall X \forall Y \forall x (X \subseteq Y \wedge x \in X \implies x \in Y)
\forall x \neg(x \in \emptyset)
\forall X ((\forall x \neg(x \in X)) \implies X = \emptyset)
\forall X (\emptyset \subseteq X)
\forall X \forall Y (X \subset Y \iff X \subseteq Y \wedge X \neq Y)
* \emptyset \subset S \implies \exists x (x \in S)
