\forall X \forall Y (X = Y \iff (\forall x (x \in X \iff x \in Y)))
\forall X \forall Y (X \subseteq Y \iff \forall x (x \in X \implies x \in Y))
\forall X \forall Y (X = Y \iff X \subseteq Y \wedge Y \subseteq X)
\forall X \forall Y \forall Z (X \subseteq Y \wedge Y \subseteq Z \implies X \subseteq Z)
\forall X \forall Y \forall x (X \subseteq Y \wedge x \in X \implies x \in Y)
\forall x \neg(x \in \emptyset)
\forall X ((\forall x \neg(x \in X)) \implies X = \emptyset)
\forall X (\emptyset \subseteq X)
\forall X \forall Y (X \subset Y \iff X \subseteq Y \wedge X \neq Y)
\forall X (\emptyset \subset X \implies \exists x (x \in X))
\forall X \forall Y \forall x (x \in X \cup Y \iff x \in X \vee x \in Y)
\forall X \forall Y (X \subseteq X \cup Y)
\forall X \forall Y (Y \subseteq X \cup Y)
\forall X \forall Y \forall Z (Z \subseteq X \implies Z \subseteq X \cup Y)
\forall X \forall Y \forall Z (Z \subseteq Y \implies Z \subseteq X \cup Y)
S \subseteq T
* S \cup U \subseteq T \cup U
